# Team7-BungeoBbang

./: README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/bungeobbang/backend/: BackendApplication.java
backend/src/main/java/com/bungeobbang/backend/admin/config/: BCryptPasswordEncoder.java  PasswordEncoder.java  SecurityConfig.java
backend/src/main/java/com/bungeobbang/backend/admin/domain/: Admin.java
backend/src/main/java/com/bungeobbang/backend/admin/presentation/: AdminLoginController.java
backend/src/main/java/com/bungeobbang/backend/admin/service/: AdminLoginService.java
backend/src/main/java/com/bungeobbang/backend/agenda/domain/: Agenda.java  AgendaAdminLastReadChat.java  AgendaChat.java  AgendaImage.java  AgendaLastReadChat.java  AgendaMember.java
backend/src/main/java/com/bungeobbang/backend/agenda/dto/: AdminAgendaSubResult.java  AgendaLatestChat.java  LastChat.java  MemberAgendaSubResult.java
backend/src/main/java/com/bungeobbang/backend/agenda/listener/: AgendaEventListener.java
backend/src/main/java/com/bungeobbang/backend/agenda/presentation/: AdminAgendaController.java  AgendaController.java
backend/src/main/java/com/bungeobbang/backend/agenda/service/: AdminAgendaChatService.java  AdminAgendaService.java  AgendaChatService.java  AgendaRealTimeChatService.java  AgendaService.java  AgendaValidService.java  MemberAgendaChatService.java  MemberAgendaService.java
backend/src/main/java/com/bungeobbang/backend/agenda/status/: AgendaStatusType.java
backend/src/main/java/com/bungeobbang/backend/aop/: HttpRequestLoggingAspect.java
backend/src/main/java/com/bungeobbang/backend/auth/: Accessor.java  Auth.java  BearerAuthorizationExtractor.java  Claim.java  JwtProvider.java  LoginArgumentResolver.java
backend/src/main/java/com/bungeobbang/backend/auth/admin/: AdminAuth.java  AdminLoginArgumentResolver.java  AdminLoginResolverConfig.java  AdminOnly.java  AdminOnlyChecker.java
backend/src/main/java/com/bungeobbang/backend/auth/common/: Auth.java  LoginArgumentResolver.java  LoginResolverConfig.java
backend/src/main/java/com/bungeobbang/backend/auth/domain/: Accessor.java  Authority.java
backend/src/main/java/com/bungeobbang/backend/auth/member/: Auth.java  MemberAuth.java  MemberLoginArgumentResolver.java  MemberLoginResolverConfig.java  MemberOnly.java  MemberOnlyChecker.java
backend/src/main/java/com/bungeobbang/backend/badword/: AhoCorasick.java
backend/src/main/java/com/bungeobbang/backend/badword/domain/: AllowedWord.java  BadWord.java
backend/src/main/java/com/bungeobbang/backend/badword/service/: BadWordService.java
backend/src/main/java/com/bungeobbang/backend/chat/config/: WebSocketConfig.java
backend/src/main/java/com/bungeobbang/backend/chat/handler/: AdminWebSocketChatHandler.java  MemberWebSocketChatHandler.java
backend/src/main/java/com/bungeobbang/backend/chat/interceptor/: WebSocketAuthInterceptor.java
backend/src/main/java/com/bungeobbang/backend/chat/service/: AgendaRealTimeChatService.java  MessageQueueService.java  OpinionRealTimeChatService.java  RedisMessageQueue.java  UserSessionService.java
backend/src/main/java/com/bungeobbang/backend/chat/type/: RoomType.java  SocketEventType.java
backend/src/main/java/com/bungeobbang/backend/common/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  LoginResolverConfig.java  MongoConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebSocketConfig.java
backend/src/main/java/com/bungeobbang/backend/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/bungeobbang/backend/common/exception/: AdminException.java  AgendaException.java  AuthException.java  BadWordException.java  CommonException.java  DomainException.java  ErrorCode.java  ImageException.java  MemberException.java  OpinionException.java  UniversityException.java  UuidException.java
backend/src/main/java/com/bungeobbang/backend/common/infrastructure/: BearerAuthorizationExtractor.java  JwtProvider.java  LoginArgumentResolver.java  ObjectIdToStringSerializer.java  RedisClient.java  RedisHandler.java
backend/src/main/java/com/bungeobbang/backend/common/service/: RedisService.java
backend/src/main/java/com/bungeobbang/backend/common/type/: CategoryType.java  ScrollType.java
backend/src/main/java/com/bungeobbang/backend/common/util/: ObjectIdSerializer.java  ObjectIdTimestampConverter.java
backend/src/main/java/com/bungeobbang/backend/image/domain/: ImageFile.java
backend/src/main/java/com/bungeobbang/backend/image/infrastrcture/: S3ImageService.java
backend/src/main/java/com/bungeobbang/backend/image/presentation/: ImageController.java
backend/src/main/java/com/bungeobbang/backend/image/service/: ImageService.java
backend/src/main/java/com/bungeobbang/backend/login/domain/: MemberTokens.java  OauthAccessToken.java  OauthProvider.java  OauthProviders.java  OauthUserInfo.java
backend/src/main/java/com/bungeobbang/backend/login/infrastructure/: JwtProvider.java
backend/src/main/java/com/bungeobbang/backend/login/service/: LoginService.java
backend/src/main/resources/: application-local.yml  schema.sql
backend/src/main/resources/templates/: email-template.html
backend/src/test/java/com/bungeobbang/backend/: BackendApplicationTests.java
backend/src/test/java/com/bungeobbang/backend/chat/: AdminAgendaWebSocketTest.java  AgendaWebSocketConcurrencyTest.java  AgendaWebSocketTest.java
backend/src/test/java/com/bungeobbang/backend/university/: UniversityFixture.java
backend/src/test/resources/: application-test.yml  application.yml
backend/src/test/resources/data/: agenda.sql  agenda_chat.json  agenda_chat_scroll.json  agenda_participate_test.sql  common.sql  member.sql  member_agenda_chat_scroll.json
(+472 files in other folders)
